<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.ac.uniyar.tyumentsev.unitconverter.fragment.MainFragment"
        android:label="ConverterFragment" >
        <action
            android:id="@+id/action_mainFragment_to_converterFragment"
            app:destination="@id/converterFragment" />
    </fragment>
    <fragment
        android:id="@+id/converterFragment"
        android:name="ru.ac.uniyar.tyumentsev.unitconverter.fragment.ConverterFragment"
        android:label="ConverterFragment" >
        <action
            android:id="@+id/action_converterFragment_to_newConverterFragment"
            app:destination="@id/newConverterFragment" />
    </fragment>
    <fragment
        android:id="@+id/newConverterFragment"
        android:name="ru.ac.uniyar.tyumentsev.unitconverter.fragment.NewConverterFragment"
        android:label="NewConverterFragment" >
        <action
            android:id="@+id/action_newConverterFragment_to_converterFragment"
            app:destination="@id/converterFragment" />
    </fragment>
</navigation>
