<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Double value"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="String value" />

    <Button
        android:id="@+id/removeRowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove" />

</LinearLayout>
